body {
  background-color: rgb(228, 228, 228);
}

header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
  width: 90vw;
  justify-content: space-between;
}

.main {
  width: 400px;
  box-shadow:
    rgb(45 35 66 / 40%) 0 0 10px 3px,
    rgb(45 35 66 / 30%) 0 7px 13px -3px,
    rgb(58 65 111 / 50%) 0 -3px 0 inset;
}

.mainKeyPad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.mainKeyPad > button {
  font-size: 20px;
  margin: 0;
  padding: 20px;
  display: flex;
  border: 1px solid rgb(181, 180, 180);
  align-content: center;
  justify-content: center;
  align-items: center;
}

.mainKeyPad > button:active {
  border: 1px solid rgb(255, 0, 0);
  background-color: rgb(232, 232, 232);
}

.signs {
  background-color: orange;
}

.greyKey {
  background-color: rgb(208, 208, 208);
}

#total {
  color: white;
  margin: 0;
  padding: 20px;
  display: flex;
  background-color: gray;
  flex-direction: row-reverse;
}

.extra1 {
  grid-area: 5 / 1 / 6 / 2;
}

.extra2 {
  grid-area: 5 / 1 / 6 / 3;
}

#root {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

nav > ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
  padding: 0;
}

ul > li {
  border-right: 2px solid black;
  border-left: 2px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.base {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 90vw;
}

.quoteW {
  width: 80vw;
  text-align: center;
  padding-top: 150px;
}
